<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>DarleiBooks</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header class="cabeçalho">
            <div class="container">
            <span class="cabeçalho__menu-DarleiBooks container__imagem"></span>
            <!--é uma tag HTML utilizada para agrupar e estilizar partes específicas de um texto dentro de um elemento maior-->
            <img src="img/Logo.svg" alt="Logo da AluraBooks" class="container__imagem">
        </div>
        <div class="container">
            <a href="https://www.youtube.com/@viniccius13"><img src="img/Favoritos.svg" alt="Meus favoritos" class="container__imagem"></a>
            <a href="#"><img src="img/Compras.svg" alt="Carrinho de compras" class="container__imagem"></a>
            <a href="#"><img src="img/Usuário.svg" alt="Meu perfil" class="container__imagem"></a>
        </div>
        </header>
    </body>
</html>